# Blazor-Geovenci

./: Geovenci.sln  README.md
Geovenci/: App.razor  Geovenci.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Geovenci.Data/: AuditBase.cs  EntityBase.cs  EntityGeoBase.cs  Geovenci.Data.csproj  GeovenciAppDbContext.cs
Geovenci.Data/Entities/: ApplicationUser.cs  HistoricalChanges.cs  Layer.cs  MapLayerUser.cs  MapProject.cs  Modification.cs
Geovenci.Data/EntitiesConfigurations/: ApplicationUserConfiguration.cs  LayerConfiguration.cs  MapLayerUserConfiguration.cs  MapProjectConfiguration.cs
Geovenci.Data/Extension/: EntityEntryExtension.cs  MigrationManager.cs
Geovenci.Data/Migrations/: 20230531014613_InitGeovenci.Designer.cs  20230531014613_InitGeovenci.cs  20230621013657_InitApp.Designer.cs  20230621013657_InitApp.cs  GeovenciAppDbContextModelSnapshot.cs
Geovenci.Data/Repositories/: MapRepo.cs
Geovenci.Data/Repositories/Interfaces/: IMapRepo.cs
Geovenci.Service/: Class1.cs  Geovenci.Service.csproj
Geovenci.Service/Services/: MapService.cs
Geovenci.Service/Services/Interfaces/: IMapService.cs
Geovenci/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Geovenci/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Geovenci/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Geovenci/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
Geovenci/Components/: ProjectCard.razor
Geovenci/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Geovenci/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230530233054_Initial.Designer.cs  20230530233054_Initial.cs  ApplicationDbContextModelSnapshot.cs
Geovenci/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Geovenci/Pages/Shared/: _Layout.cshtml
Geovenci/Properties/: launchSettings.json
Geovenci/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MyNavMenu.razor  NavMenu.razor  NavMenu.razor.css
Geovenci/wwwroot/css/: site.css
Geovenci/wwwroot/css/bootstrap/: bootstrap.css  bootstrap.min.css
Geovenci/wwwroot/scss/bootstrap/scss/: _variables.scss
(+4 files in other folders)
