<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geovenci.Data\Geovenci.Data.csproj" />
    <ProjectReference Include="..\Geovenci.Models\Geovenci.Models.csproj" />
  </ItemGroup>

</Project>
